server.port=8071

spring.datasource.url=jdbc:mysql://119.29.133.81:3306/guns

spring.datasource.username=java

spring.datasource.password=java1234

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

